{
  "name": "react-qrcode-scanner",
  "version": "1.0.7",
  "description": "QR code scanner component for React apps",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dforrunner/react-qr-scanner.git"
  },
  "keywords": [
    "react",
    "qr",
    "qrcode",
    "scanner",
    "reader"
  ],
  "author": "Muhammet Barut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dforrunner/react-qr-scanner/issues"
  },
  "homepage": "https://github.com/Dforrunner/react-qr-scanner#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "jsqr": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^4.18.0"
  },
  "peerDependencies": {
    "jsqr": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "type": "module"
}
